html,
body,
#app {
  margin: 0;
  height: 100%;
  background-color: #f3f3f2;
  min-width: 1100px;
  min-height: 650px;
}

i {
  cursor: pointer;
}
/* ==================== 全局按钮样式 ====================== */

button:disabled {
  cursor: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDUxMiA1MTIiPjxwYXRoIGZpbGw9IiNGRjQ3M0UiIGQ9Ik0yNTUuMTA3IDEuODk0QzExNC43NjggMS44OTQgMS4wMDEgMTE1LjY2MSAxLjAwMSAyNTZzMTEzLjc2NyAyNTQuMTA2IDI1NC4xMDYgMjU0LjEwNlM1MDkuMjEzIDM5Ni4zMzkgNTA5LjIxMyAyNTZTMzk1LjQ0NSAxLjg5NCAyNTUuMTA3IDEuODk0TTEyNC45MjQgMzg2LjE4M0M5MC4xNTEgMzUxLjQxIDcxLjAwMSAzMDUuMTc2IDcxLjAwMSAyNTZjMC0zNy43NjEgMTEuMzAzLTczLjc4IDMyLjI4OS0xMDQuMjE0bDI1Ni4wMyAyNTYuMDMxYy0zMC40MzQgMjAuOTg2LTY2LjQ1MyAzMi4yODktMTA0LjIxNCAzMi4yODljLTQ5LjE3NiAwLTk1LjQwOS0xOS4xNTEtMTMwLjE4Mi01My45MjNtMjgzLjU0LTI4LjIxOEwxNTMuMTQxIDEwMi42NDNjMjkuOTUyLTIwLjAwNCA2NS4xMzMtMzAuNzQ5IDEwMS45NjYtMzAuNzQ5YzQ5LjE3NiAwIDk1LjQxIDE5LjE1IDEzMC4xODMgNTMuOTIzYzM0Ljc3MyAzNC43NzMgNTMuOTIzIDgxLjAwNiA1My45MjMgMTMwLjE4M2MwIDM2LjgzMy0xMC43NDUgNzIuMDEzLTMwLjc0OSAxMDEuOTY1Ii8+PC9zdmc+),
    not-allowed !important;
}

/* ==================== 全局滚动条样式 ====================== */

// 滚动条整体
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
// 滚动条滑块
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}
// 滚动条轨道
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

/* ======================== word编辑器全局样式 ======================== */
.editor-page-container {
  .ProseMirror {
    padding: 90px 94px;
    width: 793px;
    min-height: 841.9pt;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    overflow-y: hidden;

    ::selection {
      background-color: #1054cf;
      color: #fff;
    }

    .ProseMirror-noderangeselection {
      *::selection {
        background: transparent;
      }

      * {
        caret-color: transparent;
      }
    }

    .ProseMirror-selectednode,
    .ProseMirror-selectednoderange {
      position: relative;

      &::before {
        position: absolute;
        pointer-events: none;
        z-index: -1;
        content: "";
        top: -0.25rem;
        left: -0.25rem;
        right: -0.25rem;
        bottom: -0.25rem;
        background-color: #1054cf;
        color: #fff;
        border-radius: 0.2rem;
      }
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      margin: 0;
      overflow: hidden;

      td,
      th {
        min-width: 1em;
        border: 1px solid black;
        padding: 3px 5px;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;

        > * {
          margin-bottom: 0;
        }
      }

      th {
        font-weight: bold;
        text-align: left;
        background-color: #f1f3f5;
      }

      .selectedCell:after {
        z-index: 2;
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(200, 200, 255, 0.4);
        pointer-events: none;
      }

      .column-resize-handle {
        position: absolute;
        right: -2px;
        top: 0;
        bottom: -2px;
        width: 4px;
        background-color: #adf;
        pointer-events: none;
      }

      p {
        margin: 0;
      }
    }

    img {
      height: auto;
      max-width: 100%;
      object-fit: contain;

      &.ProseMirror-selectednode {
        outline: 3px dashed #409eff;
      }
    }

    // 代码块样式
    pre {
      background: #000;
      border-radius: 0.5rem;
      color: #fff;
      font-family: "JetBrainsMono", monospace;
      margin: 1.5rem 0;
      padding: 0.75rem 1rem;

      code {
        background: none;
        color: inherit;
        font-size: 0.8rem;
        padding: 0;
      }

      /* Code styling */
      .hljs-comment,
      .hljs-quote {
        color: #616161;
      }

      .hljs-variable,
      .hljs-template-variable,
      .hljs-attribute,
      .hljs-tag,
      .hljs-name,
      .hljs-regexp,
      .hljs-link,
      .hljs-name,
      .hljs-selector-id,
      .hljs-selector-class {
        color: #f98181;
      }

      .hljs-number,
      .hljs-meta,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-literal,
      .hljs-type,
      .hljs-params {
        color: #fbbc88;
      }

      .hljs-string,
      .hljs-symbol,
      .hljs-bullet {
        color: #b9f18d;
      }

      .hljs-title,
      .hljs-section {
        color: #faf594;
      }

      .hljs-keyword,
      .hljs-selector-tag {
        color: #70cff8;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: 700;
      }
    }

    // 链接
    a {
      color: #68cef8;
      cursor: pointer;
      span {
        color: #68cef8;
      }
    }

    // 块引用
    blockquote {
      padding-left: 1rem;
      border-left: 3px solid rgba(#0d0d0d, 0.1);
    }

    // 搜索结果样式
    .search-result {
      background-color: #ffe7ba;
    }

    // 当前搜索序列样式
    .current-search {
      background-color: #ffc069;
    }
  }

  .tableWrapper {
    overflow-x: auto;
  }

  .resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
  }

  //批注样式
  .comment-item {
    background-color: rgba(224, 207, 20, 0.2);
  }

  .active-comment-item {
    background-color: rgba(224, 207, 20, 0.5);
  }
}

/* ======================== markdown编辑器全局样式 ======================== */
.markdown-root {
  .toastui-editor {
    background-color: #fff;
  }
  .toastui-editor-md-preview {
    background-color: #fff;
  }

  .toastui-editor-defaultUI-toolbar {
    justify-content: center;
    .scroll-sync::before {
      content: "同步滚动";
    }
    .scroll-sync {
      width: 90px;
    }
    .switch {
      left: 65px;
    }
  }
}

/* ============================== 拖拽样式 ============================== */
.custom-drag-handle {
  &::after {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1.25rem;
    content: "⠿";
    font-weight: 700;
    cursor: grab;
    background: #0d0d0d10;
    color: #0d0d0d50;
    border-radius: 0.25rem;
  }
}

/* ============================== 错误检查样式 ============================== */
.problem {
  background: #fdd;
  border-bottom: 1px solid #f22;
  margin-bottom: -1px;
}

.lint-icon {
  background: #f22;
  border-radius: 100%;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: times, georgia, serif;
  font-size: 12px;
  font-weight: bold;
  height: 1.1em;
  line-height: 1.1em;
  padding-left: 0.5px;
  position: absolute;
  right: 60px;
  text-align: center;
  width: 1.1em;
}

.lint-icon:before {
  content: "!";
}
